<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    {% load i18n %}
    <head>
        <title>{% block title %}{% trans "Newsletter" %}{% endblock title %}</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        {% block header %}
        {% endblock header %}
    </head>

    <body>
        {% block body %}
        {% endblock body %}
    </body>
</html>
